# sfee-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/sfee/: CachingUserDetailsService.java  Computable.java  Memoizer.java  SFEE.java  SFEEAuthenticationManager.java  SFEEException.java  SFEEMailAddressResolver.java  SFEEProjectBasedAuthorizationStrategy.java  SFEEReleaseCompletedTask.java  SFEEReleasePublisher.java  SFEEReleaseTask.java  SFEESecurityRealm.java  SFEEUserDetailsService.java  SourceForgeProject.java  SourceForgeSite.java  TrackerArtifact.java
src/main/resources/hudson/plugins/sfee/SFEEReleaseCompletedTask/: badge.jelly  summary.jelly
src/main/resources/hudson/plugins/sfee/SFEEReleasePublisher/: config.jelly
src/main/resources/hudson/plugins/sfee/SFEEReleaseTask/: index.jelly  log.jelly
src/main/resources/hudson/plugins/sfee/SourceForgeProject/: config.jelly
src/main/resources/hudson/plugins/sfee/SourceForgeSite/: global.jelly
